# VeganFoodShopMonitorApp

./: README.md
VFSMonitor/VFSMonitor/: App.xaml.cs  VFSMonitor.csproj
VFSMonitor/VFSMonitor.Android/: MainActivity.cs  VFSMonitor.Android.csproj
VFSMonitor/VFSMonitor.Android/Properties/: AndroidManifest.xml
VFSMonitor/VFSMonitor.Android/Resources/: Resource.designer.cs
VFSMonitor/VFSMonitor/Intefaces/: IMonitorApiGlobal.cs  IMonitorApiUserAverage.cs  IMonitorApiUserSessions.cs
VFSMonitor/VFSMonitor/ModelViews/: AverageViewModel.cs  BaseViewModel.cs  DetailsViewModel.cs  ListViewModel.cs
VFSMonitor/VFSMonitor/Models/: GlobalAverageData.cs  UserAverageData.cs
VFSMonitor/VFSMonitor/Styles/: Buttons.xaml
VFSMonitor/VFSMonitor/Views/: AveragePage.xaml  AveragePage.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  ListViewPage.xaml  ListViewPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  UsersListView.xaml  UsersListView.xaml.cs
